<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".Library" android:orientation="vertical" android:background="#6AAE43">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1" android:orientation="vertical" android:background="@drawable/background_bot_radius">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/groot_logo_1"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Welcome to the Library!" android:textSize="20dp" android:gravity="center" android:textStyle="bold" android:textColor="#000"/>
        <!--     Tree -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="30dp" android:layout_marginBottom="50dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tree Species" android:textStyle="bold"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/hsv_tree">
<!--                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>-->
<!--                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>-->
<!--                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>-->
<!--                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>-->
<!--                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>-->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <!--     Pests -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="30dp" android:layout_marginBottom="50dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pests" android:textStyle="bold"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <!-- Diseases -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="30dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Diseases" android:textStyle="bold"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                    <ImageButton android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/tree_svgrepo_com" android:scaleType="fitCenter" android:layout_marginEnd="30dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center|bottom">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/border_radius_bot">
            <ImageButton android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/group_69" android:background="?android:attr/selectableItemBackground" android:layout_marginEnd="30dp" app:tint="#808080" android:id="@+id/btn_mini_capture"/>
            <ImageButton android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/group_70" android:background="?android:attr/selectableItemBackground" android:layout_marginEnd="30dp" app:tint="#fff" android:id="@+id/btn_mini_lib"/>
            <ImageButton android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/group_71" android:background="?android:attr/selectableItemBackground" android:layout_marginEnd="30dp" app:tint="#808080" android:id="@+id/btn_mini_upload"/>
            <ImageButton android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/group_72" android:background="?android:attr/selectableItemBackground" android:layout_marginEnd="30dp" app:tint="#808080" android:id="@+id/btn_mini_report"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>